{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "linter": {
    "enabled": true,
    "includes": ["scripts/**/*.ts", "examples/**/*.ts"],
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "error"
      }
    }
  },
  "formatter": {
    "includes": ["scripts/**/*.ts", "examples/**/*.ts"],
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "assist": { "enabled": true },
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "experimentalScannerIgnores": [
      // Directories
      ".devcontainer",
      "node_modules",
      "src",
      "target",
      // Files
      ".DS_Store",
      "*.env",
      ".gitignore",
      "*.lock",
      "Cargo.toml",
      "LICENSE",
      "Makefile",
      "README.md"
    ]
  }
}
